# wsimportdemo

./: .classpath  .gitignore  .project  README.md  build.xml  notabuild.xml  pom.xml
src/main/java/: CfecCardDiagnostics.html  ChillLookup.html  ChumPercentage.html  Footer.html
src/main/resources/html/: CfecCardDiagnostics.html  ChillLookup.html  ChumPercentage.html
src/main/resources/wsdl/: AgencyReportManagementService.wsdl  AgencyReportManagementService_schema1.xsd  ReportManagementService_schema1.xsd
src/wsdl/: ProcessorReportManagementService.wsdl  ProcessorReportManagementService_schema1.xsd  ReportManagementService.wsdl
