<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.panowow</groupId>
	<artifactId>wsimportdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>noaa-dev</id>
			<url>https://noaa-dev.state.ak.us/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>



	<build>
		<pluginManagement>
			<plugins>
				<!-- usage of antrun maven plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>default-cli</id>
							<configuration>
								<target>
									<property name="compile_classpath" refid="maven.compile.classpath" />
									<property name="runtime_classpath" refid="maven.runtime.classpath" />
									<property name="test_classpath" refid="maven.test.classpath" />
									<property name="plugin_classpath" refid="maven.plugin.classpath" />

									<echo message="compile classpath: ${compile_classpath}" />
									<echo message="runtime classpath: ${runtime_classpath}" />
									<echo message="test classpath:    ${test_classpath}" />
									<echo message="plugin classpath:  ${plugin_classpath}" />

                 <ftp action="send" server="myhost" remotedir="/home/test" userid="x" password="y" depends="yes" verbose="yes">
                   <fileset dir="${project.build.directory}">
                     <include name="*.jar" />
                   </fileset>
                 </ftp>

                 <taskdef name="myTask" classname="com.acme.MyTask" classpathref="maven.plugin.classpath"/>
                 <myTask a="b"/>

          

							
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>xmlc</groupId>
							<artifactId>gnu-regexp</artifactId>
							<version>2.2.12</version>
						</dependency>
						<dependency>
							<groupId>xmlc</groupId>
							<artifactId>jtidy</artifactId>
							<version>2.2.12</version>
						</dependency>
						<dependency>
							<groupId>xmlc</groupId>
							<artifactId>xmlc-all-runtime</artifactId>
							<version>2.2.12</version>
						</dependency>
						<dependency>
							<groupId>xmlc</groupId>
							<artifactId>xmlc-base</artifactId>
							<version>2.2.12</version>
						</dependency>
						<dependency>
							<groupId>xmlc</groupId>
							<artifactId>xmlc-chtml</artifactId>
							<version>2.2.12</version>
						</dependency>
						<dependency>
							<groupId>xmlc</groupId>
							<artifactId>xmlc-wml</artifactId>
							<version>2.2.12</version>
						</dependency>
						<dependency>
							<groupId>xmlc</groupId>
							<artifactId>xmlc</artifactId>
							<version>2.2.12</version>
						</dependency>
						<dependency>
							<groupId>xmlc</groupId>
							<artifactId>xmlc-taskdef</artifactId>
							<version>2.2.12</version>
						</dependency>
						<dependency>
							<groupId>commons-net</groupId>
							<artifactId>commons-net</artifactId>
							<version>1.4.1</version>
						</dependency>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-commons-net</artifactId>
							<version>1.6.5</version>
						</dependency>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.6.5</version>
						</dependency>
					</dependencies>

				</plugin>


				<!-- usage of jax-ws maven plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.12</version>
					<executions>
						<execution>
							<id>wsimport-from-jdk</id>
							<goals>
								<goal>wsimport</goal>
							</goals>
							<configuration>
								<wsdlDirectory>src/wsdl</wsdlDirectory>
								<!-- which wsdl file -->
								<wsdlFiles>
									<wsdlFile>AgencyReportManagementService.wsdl</wsdlFile>
								</wsdlFiles>
								<!-- Keep generated files -->
								<keep>true</keep>
								<!-- Package name -->
								<packageName>agencyreportmanagement</packageName>
								<!-- generated source files destination -->
								<sourceDestDir>target/generatedclasses</sourceDestDir>
							</configuration>
						</execution>
						<execution>
							<id>wsimport-from-jdk2</id>
							<goals>
								<goal>wsimport</goal>
							</goals>
							<configuration>
								<wsdlDirectory>src/wsdl</wsdlDirectory>
								<!-- which wsdl file -->
								<wsdlFiles>
									<wsdlFile>ProcessorReportManagementService.wsdl</wsdlFile>
								</wsdlFiles>
								<!-- Keep generated files -->
								<keep>true</keep>
								<!-- Package name -->
								<packageName>processorreportmanagement</packageName>
								<!-- generated source files destination -->
								<sourceDestDir>target/generatedclasses</sourceDestDir>
							</configuration>
						</execution>
						<execution>
							<id>wsimport-from-jdk3</id>
							<goals>
								<goal>wsimport</goal>
							</goals>
							<configuration>
								<wsdlDirectory>src/wsdl</wsdlDirectory>
								<!-- which wsdl file -->
								<wsdlFiles>
									<wsdlFile>ReportManagementService.wsdll</wsdlFile>
								</wsdlFiles>
								<!-- Keep generated files -->
								<keep>true</keep>
								<!-- Package name -->
								<packageName>reportmanagementservice</packageName>
								<!-- generated source files destination -->
								<sourceDestDir>target/generatedclasses</sourceDestDir>
							</configuration>
						</execution>

					</executions>


				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>